{
  "name": "com.compilerdestroyer.editor",
  "version": "1.0.0",
  "displayName": "Unity Editor",
  "description": "This package has various unity editor tools.",
  "unity": "6000.0",
  "author": {
    "name": "Compiler Destroyer",
    "email": "metamorfikd@gmail.com"
  }
}
